<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    tools:context="com.m3man.ui.mman9video.search.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorPrimary"
        app:titleTextColor="@color/common_always_white_text_color"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/nice_spinner_search" />

            <org.angmarch.views.NiceSpinner
                android:id="@+id/nice_spinner_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:textTint="@color/common_always_white_text_color"
                app:hideArrow="true"
                app:backgroundSelector="@color/colorPrimary"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <org.angmarch.views.NiceSpinner
            android:id="@+id/nice_spinner_sort_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textTint="@color/colorPrimary"
            app:backgroundSelector="@color/common_background"
            android:layout_margin="2dp" />

        <!-- 搜索历史面板（默认隐藏，无历史 / 未搜索时展示；SearchActivity 与 SearchPornyActivity 共用） -->
        <include
            android:id="@+id/layout_search_history"
            layout="@layout/layout_search_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- M43：底部页码跳转栏（分分钟搜索页启用，默认隐藏不影响其它共用本布局的页面） -->
        <include
            android:id="@+id/fl_skip_page"
            layout="@layout/layout_pron9_video_skip_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>
