<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.m3man.ui.mman9video.play.Mman9VideoPlayer
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/speed_btn"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="end|top"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/speed_button_bg"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="1x"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:contentDescription="@string/reco_speed"
        android:visibility="gone" />
</FrameLayout>